body
	background-color: white

h3
	@extend %small-bold
	color: black
	text-align: center
	padding: 100px 0 30px
	
.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)
	

	.face-img
		background: url('/me.jpg')
		+size(200px)
		order: 3
		
	[class^="icon-"]
		+size(100px)
		background: #e5eaee
		border-radius: 50%
		margin: 0 auto
		
		path
			fill: black
		
		&.icon-brush
			order: 1
		&.icon-code
			order: 2
		&.icon-camera
			order: 4
		&.icon-rocket
			order: 5
			
@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center
		
		div
			display: inline-block
			
		.face-img
			display: block
			backgroud-position: center center
			backgroud-repeat: no-repeat
			width: auto
			margin-bottom: 30px
			
		[class^="icon-"]
			margin: 10px
			

.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300px
	
.skill-lockup
	max-width: 700px
	margin: 100px auto
	color: #999
	+clearfix
	
	.skill-unit
		width: 350px
		float: left
		
	.skill-icons
		font-size: 0
		margin: 0 0 30px
		
		span
			display: inline-block
			+size(14px)
			background-color: #00e4ff
			margin-right: 5px
			border-radius: 50%
		
			&:after
				content: ''
				display: block
				+size(10px)
				background: black
				border-radius: 50%
				margin: 2px
				
		
		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i})
				@extend %skill-color
			
@media screen and (max-width: 541px)
	.skill-lockup
		width: 270px
			
%skill-color
	background: #e5eaee
		
		
	









		