.section-contact
	text-align: center

.social-links
	max-width: 700px
	margin: 0px auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)
	

	a
		display: block
		background: #e5eaee
		+size(50px)
		line-height: 50px
		color: black
		border-radius: 50%
		font-size: 28px
		margin: 20px
		+transition()
		
		&:hover
			+transform(scale(1.3))
			
.bar
	width: 250px
	height: 0px
	border-top: 4px solid #00e4ff
	margin: 0px auto 80px
	
.big-link
	display: inline-block
	font:
		size: 48px
		weight: 300px
	color: #e5eaee
	line-height: 1
	margin-bottom: 100px
	+transition(800ms)
	
	@media only screen and (max-width: 700px)
		font-size: 18px
	
	&:hover
		color: black
		+transform(scale(1.4))
		
	