form
	max-width: 450px
	margin: 0 auto 120px
	
	input, textarea
		border: 3px solid #e5eaee
		width: 100%
		+box-sizing(border-box)
		padding: 10px
		
		&:focus
			outline: none
			border-color: black
	textarea
		height: 10em
				
	[type="submit"]
		background: white
		color: black
		font-size: 18px
		text-transform: uppercase	
		
		&:hover
			background: black
			color: white
	
	.contact-info-group
		
		label
			width: 50%
			float: left
			+box-sizing(border-box)
			
			&:nth-child(1)
				padding-right: 10px
				
			&:nth-child(2)
				padding-left: 10px

	label
		display: block
		maring-bottom: 20px

		span
			display: block